<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TarefAS Murilo Benitez Proença</title>
  <script src="loguin.js"></script>
  <script src="atualizarpagina.js"></script>
</head>
<body>
  <style>


body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }


.box
{

border: 7px solid rgb(255, 255, 255);
border-radius: 10px;

}

body {
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/223e6792880429.5e569ff84ebef.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Outros estilos que você deseja aplicar ao corpo */
        }


        .text
        {

    color: white;



        }
  </style>

<form>


  <form>
   <div class="box">
    <h1 class="text">Faça o Loguin Seu Inteligeba</h1>
    <input  type="text" placeholder="Login" id="login">
    <input  type="password" placeholder="Senha" id="senha">
    <input    type="submit" onclick="logar(); return false">
  </div>
</form>





</form>




</body>
</html>
