<!-- Código para a página home (`home.html`) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link href="file:///C:/Users/User/Desktop/primeiroprojeto/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="file:///C:/Users/User/Desktop/primeiroprojeto/verificarsessao.js"></script>
    <script src="file:///C:/Users/User/Desktop/primeiroprojeto/rotas/paginainicial/tarefas/tarefas.js"></script>  <!-- Script para verificar a sessão -->
    <script src="file:///C:/Users/User/Desktop/primeiroprojeto/verificarsessao.js"></script>
</head>


<style>

body{


background-color: black;





}





body {
        background-image: url('https://i.pinimg.com/originals/7d/2a/9f/7d2a9fca264faa93561f72b5fc885fec.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* Outros estilos que você deseja aplicar ao corpo */
    }




    .caixabranca {
width: 1860px;
height: 800px;
margin-top: 20px;
transform: translateX(30px);
border-radius: 19px;
border: 4px solid white;
color: white;

      
}

.btn1 {
background-color: #4646d1;
color: white;
transform: translateX(70px);
height: 10%;
width: 10%;
border: 5px white solid;
border-radius: 20px;
font-size: 30px;
}

</style>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Projeto Tarefa Softrware</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="file:///C:/Users/User/Desktop/primeiroprojeto/loguin.html">Tela de Loguin</a>
              <a class="nav-link active" arial-current="page" href="file:///C:/Users/User/Desktop/primeiroprojeto/rotas/paginainicial/complementos/nossoprojeto.html">Nosso Projeto</a> 
              <a class="nav-link active" href="file:///C:/Users/User/Desktop/primeiroprojeto/rotas/paginainicial/complementos/comofunciona.html" arial-current="page">Como Funciona</a>
              <a class="nav-link active" href="file:///C:/Users/User/Desktop/primeiroprojeto/rotas/paginainicial/complementos/quemsoueu.html" arial-current="page">Quem Eu sou</a>
            </div>
          </div>
        </div>
      </nav>
       


<div class="caixabranca">


<h1>Aqui Nesse Software </h1>
<br>
<br>
<br>

<h2>Vc vai Poder Organizar suas tarefas, criar e excluir</h2>

<br>
<br>
<br>
<h2>Muito Bom para manter seu dia mais organizado e produtivo!Confira e Use-o!</h2>



<br>
<br>
<br>

<h2>Basta Acessar Aqui em Baixo e ir para suas Tarefas</h2>

<br>
<br>
<br>



<button  class="btn1"   onclick="acessar(); return false;" >Acessar</button>






</div>

</body>
</html>
